# DB Config
DB_HOST=host
DB_PORT=port
DB_USER=user
DB_PASS=pass
DB_NAME=name
DB_DRIVER=driver

# API Config
API_HOST=host
API_PORT=port

# Token Config
APP_NAME=app_name
JWT_SECRET=secret
ACCESS_TOKEN_EXP=15
REFRESH_TOKEN_EXP=10080

# Redis Config
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
